# BackEnd

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/a405/gamept/: GameptApplication.java
backend/src/main/java/com/a405/gamept/game/controller/: EventController.java  GameController.java  GameStartController.java  ItemController.java  PlayerController.java  PromptController.java
backend/src/main/java/com/a405/gamept/game/dto/: FindEventByStoryCodeReq.java  FindEventByStoryCodeRequest.java  FindEventByStoryCodeRes.java  FindEventByStoryCodeResponse.java
backend/src/main/java/com/a405/gamept/game/dto/command/: ActCommandDto.java  ActGetCommandDto.java  ActResultGetCommandDto.java  AttackedCommandDto.java  ChatCommandDto.java  DeathCheckCommandDto.java  DiceGetCommandDto.java  EndingCommandDto.java  EventCommandDto.java  ExpGetCommandDto.java  FightResultGetCommandDto.java  FightingEnemyStateCommandDto.java  FindEventByStoryCodeCommandDto.java  GameSetCommandDto.java  GameStateCommandDto.java  GetPromptResultCommandDto.java  ItemDeleteCommandDto.java  ItemRandomGetCommandDto.java  ItemSetCommandDto.java  JobGetCommandDto.java  MonsterGetCommandDto.java  MonsterSetCommandDto.java  PlayerExpUpdateCommandDto.java  PlayerGetCommandDto.java  PlayerHpUpdateCommandDto.java  PlayerLevelUpdateCommand.java  PlayerSetCommandDto.java  PlayerStatGetCommandDto.java  PlayerStatUpdateCommandDto.java  PlayerStateCommandDto.java  PlayerStatusGetCommandDto.java  PromptListGetCommandDto.java  PromptResultGetCommandDto.java  RaceGetCommandDto.java  RacePutCommandDto.java  SkillSuccessCommandDto.java  StatChangeCommandDto.java  StoryGetCommandDto.java  SubtaskCommandDto.java
backend/src/main/java/com/a405/gamept/game/dto/request/: ActGetRequestDto.java  ActResultGetRequestDto.java  ChatRequestDto.java  DiceGetRequestDto.java  EndingRequestDto.java  FightResultGetRequestDto.java  FindEventByStoryCodeRequestDto.java  GameSetRequestDto.java  GetPromptResultRequestDto.java  ItemDeleteRequestDto.java  ItemSetRequestDto.java  JobGetRequestDto.java  MonsterGetRequestDto.java  MonsterSetRequestDto.java  PlayerGetRequestDto.java  PlayerSetRequestDto.java  PromptListGetRequestDto.java  PromptResultGetRequestDto.java  RaceGetRequestDto.java  SubtaskRequestDto.java
backend/src/main/java/com/a405/gamept/game/dto/response/: ActGetResponseDto.java  ActResultGetResponseDto.java  ChatResponseDto.java  DiceGetResponseDto.java  EventGetResponseDto.java  FightResultGetResponseDto.java  FindEventByStoryCodeResponseDto.java  GameSetResponseDto.java  GetPromptResultResponseDto.java  ItemDeleteResponseDto.java  ItemGetResponseDto.java  ItemSetResponseDto.java  JobBonusGetResponseDto.java  JobGetResponseDto.java  MonsterGetResponseDto.java  PlayerGetResponseDto.java  PlayerJobGetResponseDto.java  PlayerRaceGetResponseDto.java  PlayerSetResponseDto.java  PlayerStatGetResponseDto.java  PlayerStatusGetResponseDto.java  PlayerStatusUpdateResponseDto.java  (+8 more)
backend/src/main/java/com/a405/gamept/game/entity/: Act.java  ActStat.java  Event.java  Item.java  ItemCase.java  ItemStat.java  Job.java  JobBonus.java  Level.java  Monster.java  MonsterStat.java  Race.java  RaceStat.java  Skill.java  Stat.java  Story.java  Subtask.java
backend/src/main/java/com/a405/gamept/game/repository/: ActRepository.java  ActStatRepository.java  EmitterRepository.java  EventRepository.java  ItemRepository.java  ItemStatRepository.java  JobRepository.java  MonsterRepository.java  RaceRepository.java  SkillRepository.java  StatRepository.java  StoryRepository.java  SubtaskRepository.java
backend/src/main/java/com/a405/gamept/game/service/: EventService.java  EventServiceImpl.java  FightService.java  FightServiceImpl.java  GameService.java  GameServiceImpl.java  GameStartService.java  GameStartServiceImpl.java  ItemService.java  ItemServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  PromptService.java  PromptServiceImpl.java
backend/src/main/java/com/a405/gamept/game/util/: FinalData.java  GameData.java  RegexPatterns.java  Words.java
backend/src/main/java/com/a405/gamept/global/: JwtProvider.java
backend/src/main/java/com/a405/gamept/global/config/: QuerydslConfiguration.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/a405/gamept/global/dto_response/: BaseResponseDto.java
backend/src/main/java/com/a405/gamept/global/entity/: BaseEntity.java  BaseResponseDto.java
backend/src/main/java/com/a405/gamept/global/filter/: AuthenticationFilter.java
backend/src/main/java/com/a405/gamept/member/controller/: MemberController.java
backend/src/main/java/com/a405/gamept/member/entity/: Member.java
backend/src/main/java/com/a405/gamept/member/repository/: MemberRedisRepository.java
backend/src/main/java/com/a405/gamept/member/service/: MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/a405/gamept/play/entity/: FightingEnemy.java  FightingEnermy.java  Game.java  Gmonster.java  Player.java  Prompt.java
backend/src/main/java/com/a405/gamept/play/repository/: FightingEnemyRedisRepository.java  FightingEnermyRedisRepository.java  GameRedisRepository.java  GmonsterRedisRepository.java  PlayerRedisRepository.java  PromptRedisRepository.java
backend/src/main/java/com/a405/gamept/util/: ChatGptClientUtil.java  KoreanSummarizerUtil.java  ValidateUtil.java
backend/src/main/java/com/a405/gamept/util/dto/: ChatGptRequest.java  ChatGptRequestMessage.java  ChatGptResponse.java  ChatGptResponseChoice.java  ChatGptResponseChoiceMessage.java  ChatGptResponseUsage.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/a405/gamept/: GameptApplicationTests.java
backend/src/test/java/com/a405/gamept/util/: ChatGptClientUtilTest.java
(+116 files in other folders)
